REM === 0. CLEAN EXISTING DISK ===========
SELECT DISK 0
CLEAN
CONVERT GPT
REM === 1. WINDOWS RE TOOLS PARTITION ===========
CREATE PARTITION PRIMARY SIZE=350
FORMAT QUICK FS=NTFS LABEL="WINRE"
SET ID="DE94BBA4-06D1-4D40-A16A-BFD50179D6AC"
ASSIGN LETTER="T"
GPT ATTRIBUTES=0X8000000000000001
REM === 2. SYSTEM PARTITION =====================
CREATE PARTITION EFI SIZE=260
FORMAT QUICK FS=FAT32 LABEL="SYSTEM"
ASSIGN LETTER="S"
REM === 3. MICROSOFT RESERVED (MSR) PARTITION ===
CREATE PARTITION MSR SIZE=128
REM === 4. WINDOWS PARTITION ====================
REM == A. CREATE WINDOWS PARTITION ===========
CREATE PARTITION PRIMARY
REM == B. CREATE SPACE FOR RECOVERY IMAGE ====
SHRINK MINIMUM=3600
REM == C. PREPARE THE WINDOWS PARTITION ======
FORMAT QUICK FS=NTFS LABEL="WINDOWS"
ASSIGN LETTER="C"
REM === 5. RECOVERY IMAGE PARTITION =============
CREATE PARTITION PRIMARY
FORMAT QUICK FS=NTFS LABEL="RECOVERY IMAGE"
SET ID="DE94BBA4-06D1-4D40-A16A-BFD50179D6AC"
ASSIGN LETTER="R"
GPT ATTRIBUTES=0X8000000000000001
EXIT
